/* BookFlight Container - Stretched Layout with Reduced Space */
.book-flight-container {
    background: linear-gradient(135deg, #fcfaf5fb, #ECE2D0);
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 95%; /* Increased to stretch more to the sides */
    margin: 20px auto; /* Reduced margin for a more compact look */
    font-family: 'Playfair Display', serif;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
    min-height: 150px; /* Further reduced height for a more compact look */
}

/* Luxury Tagline - Adjusted Positioning */
.luxury-tagline {
    font-size: 1.5rem;
    color: #7a5e5e;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    animation: fadeInDown 1s ease-in-out;
}

/* Tagline Subtext - Compact and Elegant */
.tagline-subtext {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px; /* Reduced margin for a more compact look */
    text-align: center;
    line-height: 1.4;
    animation: fadeInUp 1s ease-in-out;
}

/* Form Styling - Stretched and Compact */
.book-flight-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; /* Reduced gap for a more compact layout */
    width: 100%;
    max-width: 1200px; /* Adjusted for more width */
    animation: fadeIn 1s ease-in-out;
}

/* Input Group - Sleek Borders, Transparent Background */
.book-flight-input-group {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); /* Slightly transparent background */
    border-radius: 15px;
    padding: 10px 15px;
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05); /* Sleek, less pronounced border */
}

.book-flight-input-group:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Input Icon - Subtle and Refined */
.book-flight-input-icon {
    font-size: 1.2rem;
    color: #8C7A6E;
    margin-right: 8px;
    transition: color 0.3s ease-in-out;
}

.book-flight-input-group:hover .book-flight-input-icon {
    color: #B48B66;
}

/* Inputs - Sleek and Compact */
.book-flight-input {
    border: none;
    outline: none;
    font-size: 1rem;
    color: #4D4033;
    background: transparent;
    width: 100%;
    font-family: 'Lora', serif;
    padding: 3px 8px;
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.book-flight-input:focus {
    border-bottom: 2px solid #B48B66;
    background-color: rgba(255, 255, 255, 0.7);
}

/* Aircraft Selection Dropdown - Transparent and Sleek */
.aircraft-select {
    font-size: 1rem;
    color: #4D4033;
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
    cursor: pointer;
    font-family: 'Lora', serif;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.aircraft-select:hover {
    color: #B48B66;
    background-color: rgba(255, 255, 255, 0.7);
}

/* Submit Button - Compact and Sleek */
.book-flight-btn {
    background-color: #B48B66;
    color: #FFF;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    grid-column: span 2;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.book-flight-btn:hover {
    background-color: #967C5A;
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design - Adjust for Smaller Screens */
@media screen and (max-width: 992px) {
    .book-flight-form {
        grid-template-columns: 1fr;
    }

    .book-flight-btn {
        grid-column: span 1;
    }
}
