.mission-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 2%; /* Reduced padding to focus more on left and right borders */
    background: linear-gradient(120deg, hsl(30, 11%, 96%), hsl(37, 31%, 95%));
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(146, 117, 102, 0.979);
    color: #a57d6f;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.mission-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0) 60%, rgba(255,255,255,0.1) 100%);
    z-index: 0;
    transition: all 0.5s ease-in-out;
}

.mission-container:hover::before {
    transform: rotate(30deg) scale(1.2);
    opacity: 0.8;
}

.mission-container:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.mission-text {
    flex: 1;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    line-height: 1.8;
    padding-right: 10px; /* Reduced padding for a tighter layout */
    position: relative;
    z-index: 1;
    animation: fadeInLeft 0.5s ease-in-out;
    margin: 0; /* Remove any margin */
}

.mission-image {
    flex: 1;
    max-width: 350px; /* Slightly reduced image width for a more balanced look */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    margin-left: 10px; /* Reduced margin for a tighter layout */
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

.mission-image:hover {
    transform: scale(1.05);
}

.mission-header {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #7a5e5e;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    animation: fadeInDown 0.5s ease-in-out;
    margin-top: 0; /* Remove top margin */
    margin-bottom: 10px; /* Reduced bottom margin */
}

/* Keyframe Animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
