.footer-container {
  background-color: #dad4d1a1;
  padding: 40px 20px;
  color: #6a4444d5;
  text-align: center;
  font-family: 'YourLuxuryFont', serif; /* Use your luxury font */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-branding {
  margin-bottom: 20px;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 10px;
}

.footer-tagline {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links a {
  color: #6a4444d5;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #c28a7e; /* Gold color for luxury */
}

.footer-social {
  margin-bottom: 20px;
}

.social-icon {
  margin: 0 10px;
  font-size: 1.5rem;
  color: #a87d7d;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #f1c40f; /* Gold color for luxury */
}

.footer-contact {
  font-size: 1rem;
  margin-bottom: 20px;
}

.footer-bottom {
  border-top: 1px solid rgba(103, 10, 10, 0.2);
  padding-top: 20px;
  font-size: 0.9rem;
  color: rgba(76, 6, 6, 0.7);
}
