.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #898384, #cfc3c0);
    font-family: 'Playfair Display', serif;
}

.signup-content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

.signup-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.signup-subtitle {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 30px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.progress-step {
    width: 30%;
    height: 8px;
    background-color: #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.progress-step.active {
    background-color: #333;
}

.form-section {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Playfair Display', serif;
}

.signup-button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #333, #555);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.signup-button:hover {
    background: linear-gradient(135deg, #555, #777);
}
