.testimonials-container {
    padding: 70px 80px;
    background: linear-gradient(135deg, rgba(200, 190, 190, 0.908), rgba(240, 234, 234, 0.682)); 
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    font-family: 'Playfair Display', serif; 
    color: #4D4033;
    overflow: hidden;
    position: relative;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.section-title {
    font-size: 1.6rem;
    margin-bottom: 50px;
    color: #7a5e5e;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    font-weight: 600;
}

.testimonials-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}

.testimonial-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between text and image */
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    max-width: 800px; /* Increased width to accommodate text and image */
    text-align: left;
    transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.6s ease;
    opacity: 0;
    position: absolute;
}

.testimonial-item.active {
    transform: scale(1.02);
    opacity: 1;
    position: relative;
}

.testimonial-item:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.2);
}

.testimonial-text {
    max-width: 60%; /* Adjusted to make room for the image */
}

.testimonial-image {
    width: 35%; /* Adjusted size for better visibility */
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.testimonial-image:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #B48B66;
    text-transform: uppercase;
    font-weight: 500;
}

.testimonial-quote {
    font-size: 0.95rem;
    font-style: italic;
    color: #555;
    line-height: 1.5;
    font-weight: 400;
}

.testimonials-navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-circle {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #B48B66;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-circle.active {
    background-color: #4D4033;
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(77, 64, 51, 0.6);
}

.nav-circle:hover {
    box-shadow: 0 0 8px rgba(180, 139, 102, 0.6);
}

.testimonial-guidance {
    text-align: center;
    margin-top: 20px;
}

.navigation-title {
    font-size: 0.9rem;
    color: #7a5e5e;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1.2px;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .testimonial-item {
        padding: 20px;
        flex-direction: column; /* Stack text and image vertically on smaller screens */
    }

    .testimonial-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .testimonial-image {
        width: 100%;
        max-width: 300px; /* Ensure image doesn't get too large on small screens */
    }

    .testimonial-title {
        font-size: 1.2rem;
    }

    .testimonial-quote {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .section-title {
        font-size: 1.4rem;
    }

    .testimonial-title {
        font-size: 1.2rem;
    }
}
