
                    .hero-container {
                        background-image: url('../../../public/assets/images/hero.jpg');
                        background-size: cover;
                        background-position: center;
                        height: 100vh;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        color: #333; /* Soft dark grey for text */
                    }
                    
                    .hero-heading {
                        font-size: 4.5rem;
                        font-family: 'Playfair Display', serif; /* Luxurious serif font */
                        margin-bottom: 10px;
                        color: #b48748; /* Dark, elegant color */
                        text-shadow: 0 2px 4px rgba(197, 137, 57, 0.1); /* Slight text shadow for depth */
                    }
                    
                    .hero-subheading {
                        font-size: 1.8rem;
                        font-family: 'Lato', sans-serif; /* Clean sans-serif font */
                        line-height: 1.5;
                        color: #b48748; /* Same elegant color */
                        margin-bottom: 40px;
                        text-align: center;
                        max-width: 70%;
                    }
                    
                    .cta-button {
                        padding: 15px 30px;
                        font-size: 1.2rem;
                        font-family: 'Lato', sans-serif;
                        color: #2c3e50; /* Same dark, elegant color as the text */
                        background-color: transparent; /* Transparent background */
                        border: 2px solid #b29577; /* Muted gold border */
                        border-radius: 30px;
                        cursor: pointer;
                        transition: background-color 0.3s ease, color 0.3s ease;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }
                    
                    .cta-button:hover {
                        background-color: #b29577; /* Muted gold background on hover */
                        color: #fff; /* White text on hover */
                    }
                    
                    