/* General Styles */
body {
  font-family: 'Playfair Display', serif;
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
}

.theme-dark {
  background-color: #2c2c2c;
  color: #fff;
}

.theme-light {
  background-color: #f5f5f5;
  color: #2c2c2c;
}

/* Hamburger Icon */
.hamburger-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  cursor: pointer;
}

.hamburger-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.theme-dark .hamburger-icon .bar {
  background-color: #fff;
}

/* Sidebar Container */
.sidebar-container {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background-color: #333;
  color: #fff;
  transition: left 0.3s ease;
  z-index: 999;
  overflow-y: auto;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar-container.active {
  left: 0;
}

.theme-light .sidebar-container {
  background-color: #fff;
  color: #333;
}

/* Sidebar Header */
.sidebar-header {
  padding: 20px;
  text-align: center;
  background-color: #444;
  border-bottom: 1px solid #555;
}

.theme-light .sidebar-header {
  background-color: #f8f8f8;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.sidebar-welcome {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

/* Auth Options */
.auth-options {
  margin-top: 10px;
}

.auth-options .sidebar-auth-link {
  color: #f5f5f5;
  text-decoration: none;
  margin: 0 5px;
}

.theme-light .auth-options .sidebar-auth-link {
  color: #333;
}

.divider {
  color: #888;
}

/* Flight Status */
.flight-status {
  font-size: 1rem;
  margin-top: 10px;
}

/* Sidebar Menu */
.sidebar-menu {
  list-style: none;
  padding: 20px 0;
  margin: 0;
}

.sidebar-item {
  margin: 10px 0;
}

.sidebar-links {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: background 0.3s ease, color 0.3s ease;
}

.theme-light .sidebar-links {
  color: #333;
}

.sidebar-links:hover {
  background-color: #555;
  color: #fff;
}

.theme-light .sidebar-links:hover {
  background-color: #eaeaea;
  color: #333;
}

/* Inflight Submenu */
.inflight-submenu {
  list-style: none;
  padding-left: 20px;
}

.inflight-item {
  margin: 5px 0;
}

.inflight-links {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: background 0.3s ease, color 0.3s ease;
}

.theme-light .inflight-links {
  color: #333;
}

.inflight-links:hover {
  background-color: #666;
  color: #fff;
}

.theme-light .inflight-links:hover {
  background-color: #ddd;
  color: #333;
}

/* Sidebar Extras */
.sidebar-extras {
  padding: 20px;
  background-color: #444;
}

.theme-light .sidebar-extras {
  background-color: #f8f8f8;
}

.sidebar-extras h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.recent-activity ul {
  list-style: none;
  padding: 0;
}

.recent-activity li {
  font-size: 1rem;
  padding: 5px 0;
  border-bottom: 1px solid #555;
}

.theme-light .recent-activity li {
  border-bottom: 1px solid #ddd;
}

/* Language Selector */
.language-selector label {
  font-size: 1rem;
  margin-right: 10px;
}

.language-selector select {
  padding: 5px;
  font-size: 1rem;
  background-color: #444;
  color: #fff;
  border: 1px solid #555;
  transition: background 0.3s ease, color 0.3s ease;
}

.theme-light .language-selector select {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}

/* Theme Switcher */
.theme-switcher label {
  font-size: 1rem;
  margin-right: 10px;
}

.theme-switcher button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #444;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.theme-light .theme-switcher button {
  background-color: #f0f0f0;
  color: #333;
}

/* AI Assistant */
.ai-assistant {
  margin-top: 20px;
}

.ai-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.ai-button:hover {
  background-color: #0056b3;
}

.ai-assistant-interface {
  padding: 15px;
  background-color: #555;
  color: #fff;
  margin-top: 10px;
  border-radius: 5px;
}

.theme-light .ai-assistant-interface {
  background-color: #ddd;
  color: #333;
}

/* Notifications */
.notifications-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #444;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease, color 0.3s ease;
}

.theme-light .notifications-button {
  background-color: #f0f0f0;
  color: #333;
}

.notifications-dropdown {
  padding: 15px;
  background-color: #555;
  color: #fff;
  margin-top: 10px;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}

.theme-light .notifications-dropdown {
  background-color: #ddd;
  color: #333;
}

.notification-item {
  padding: 10px;
  border-bottom: 1px solid #666;
}

.theme-light .notification-item {
  border-bottom: 1px solid #ccc;
}

/* Voice Control */
.voice-controls {
  margin-top: 20px;
}

.voice-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #444;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.theme-light .voice-button {
  background-color: #f0f0f0;
  color: #333;
}

/* Sidebar Socials */
.sidebar-socials {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.sidebar-socials a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.theme-light .sidebar-socials a {
  color: #333;
}

.sidebar-socials a:hover {
  color: #007bff;
}

.theme-light .sidebar-socials a:hover {
  color: #0056b3;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .sidebar-container {
      width: 250px;
  }

  .hamburger-icon {
      top: 15px;
      left: 15px;
  }

  .sidebar-welcome {
      font-size: 1.4rem;
  }

  .sidebar-links {
      font-size: 1rem;
  }

  .inflight-links {
      font-size: 0.9rem;
  }

  .sidebar-extras {
      padding: 15px;
  }

  .sidebar-socials a {
      font-size: 1.2rem;
  }
}
