/* Isolated Features Section Styling */
.features-container {
    display: flex;
    justify-content: space-around;
    padding: 60px 20px;
    background-color: #f9f9f9;
    perspective: 1000px;
}

.feature {
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.feature-card {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.feature:hover .feature-card {
    transform: rotateY(180deg);
}

.feature-front,
.feature-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #F8EFE8, #DED3C6);
    padding: 20px;
    box-sizing: border-box;
}

.feature-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-front img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.feature-front h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    color: #7a5e5e;
}

.feature-back {
    transform: rotateY(180deg);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-back h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    margin-bottom: 15px;
    color: #4D4033;
}

.feature-back p {
    font-family: 'Lora', serif;
    font-size: 1.1rem;
    color: #666;
    text-align: center;
    line-height: 1.6;
}

.feature:hover img {
    transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
        margin-bottom: 20px;
    }
}
