.dashboard-container {
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.flights-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.flight-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 300px;
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.flight-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.flight-card p {
    margin: 5px 0;
}
