/* General Navbar Styling */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(135deg, #e1d8ca, #f1e8dc);
  color: #333;
  font-family: 'Playfair Display', serif;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.5s, padding 0.5s, backdrop-filter 0.5s;
}

.navbar-scrolled {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.navbar-brand a {
  font-size: 1.7rem;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.navbar-brand a:hover {
  color: #555;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0 auto;
}

.nav-item {
  position: relative;
}

.nav-item a {
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px;
  position: relative;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nav-item a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #333;
  transition: width 0.3s ease, left 0.3s ease;
}

.nav-item a:hover::before {
  width: 100%;
  left: 0;
}

.nav-item a:hover {
  color: #555;
  transform: translateY(-3px);
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-toggle::after {
  content: '▼';
  margin-left: 5px;
  transition: transform 0.3s ease-in-out;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background: linear-gradient(135deg, #f1e4d8, #d7c3a9);
  top: 50px;
  left: 0;
  list-style: none;
  padding: 20px 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  width: 250px;
}

.dropdown:hover .dropdown-menu,
.nav-item.dropdown a:focus + .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu li a {
  padding: 15px 20px;
  display: block;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.dropdown-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateX(5px);
}

/* Search Bar Styling */
.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
  margin-right: 20px;
  transition: transform 0.3s ease-in-out;
}

.search-bar input {
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.7);
  transition: background 0.3s, width 0.3s;
  width: 250px;
}

.search-bar input:hover {
  transform: scale(1.02);
}

.search-bar input::placeholder {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  color: #999;
}

/* Profile Menu Styling */
.profile-menu {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.profile-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

.profile-menu:hover .profile-icon {
  transform: scale(1.2);
}

.profile-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: linear-gradient(135deg, #f1e4d8, #d7c3a9); /* Gradient added */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  min-width: 200px;
  text-align: left;
  transition: all 0.3s ease-in-out;
  font-family: 'Playfair Display', serif;
  z-index: 100;
}

.profile-menu:hover .profile-dropdown,
.profile-menu .profile-dropdown:hover {
  display: block;
}

.profile-dropdown a {
  color: #333;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.profile-dropdown a:hover {
  color: #555;
  transform: translateX(5px);
}

/* Hamburger Menu for Mobile */
.hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .navbar-links, .search-bar, .profile-menu {
      display: none;
  }

  .hamburger-menu {
      display: flex;
  }
}
.navbar-links a, .dropdown-menu a {
  cursor: pointer;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}
/* Navbar.css */

.sidebar-toggle {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
}

.sidebar-toggle .bar {
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

.navbar-container .navbar-actions {
  display: flex;
  align-items: center;
}

/* Example for Sidebar open state */
.sidebar-container.active {
  left: 0;
}



