/* Base Styling */
body {
    font-family: 'Playfair Display', serif;
    color: #333;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Container for Fleet Page */
.fleet-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

/* Title Styling */
.fleet-title {
    font-size: 3rem;
    margin-bottom: 40px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #4D4033;
    text-transform: uppercase;
    position: relative;
    animation: fadeInDown 1s ease-in-out;
}

/* Manufacturer Section */
.manufacturer-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 20px;
    background: linear-gradient(135deg, #F8EFE8, #DED3C6);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
}

.manufacturer-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

/* Manufacturer Image */
.manufacturer img {
    max-width: 40%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
}

.manufacturer-section:hover img {
    transform: scale(1.05);
}

/* Manufacturer Text */
.manufacturer h2 {
    font-size: 2.5rem;
    color: #4D4033;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.manufacturer p {
    font-size: 1.3rem; /* Increased font size for the description */
    line-height: 1.8;
    color: #4D4033;
    margin-bottom: 30px;
}

/* Discover Button */
.discover-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #B48B66;
    color: #fff;
    border-radius: 25px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.discover-button:hover {
    background-color: #967C5A;
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .manufacturer-section {
        flex-direction: column;
        text-align: center;
    }

    .manufacturer img {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .manufacturer h2 {
        font-size: 2rem;
    }

    .manufacturer p {
        font-size: 1.2rem; /* Increased font size for the description on medium screens */
    }
}

@media screen and (max-width: 768px) {
    .fleet-title {
        font-size: 2.5rem;
    }

    .discover-button {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 576px) {
    .fleet-title {
        font-size: 2rem;
    }

    .manufacturer img {
        max-width: 100%;
    }

    .manufacturer p {
        font-size: 1.1rem; /* Increased font size for the description on small screens */
    }

    .discover-button {
        padding: 8px 20px;
        font-size: 0.8rem;
    }
}
