.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #898384, #cfc3c0);
    font-family: 'Playfair Display', serif;
}

.login-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.login-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.login-subtitle {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Playfair Display', serif;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me label {
    margin-left: 5px;
    font-size: 0.9rem;
    color: #555;
}

.login-button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #d4cbcb, #555);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-button:hover {
    background: linear-gradient(135deg, #555, #777);
}

.forgot-password {
    margin-top: 20px;
}

.forgot-password a {
    color: #777;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password a:hover {
    color: #333;
}
