/* Manufacturer Page Container */
.manufacturer-page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #F9F7F4;
}

/* Manufacturer Title */
.manufacturer-title {
    font-size: 2.5rem;
    color: #4D4033;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

/* Jets List */
.jets-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Jet Card */
.jet-card {
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 45%;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.jet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

/* Jet Image */
.jet-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Jet Name */
.jet-name {
    font-size: 1.5rem;
    color: #4D4033;
    margin-bottom: 10px;
}

/* Jet Description */
.jet-description {
    font-size: 1rem;
    color: #777;
    text-align: center;
    margin: 0 10px;
}

/* Jet Details */
.jet-details {
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .jet-card {
        width: 100%;
    }
}
