.about-page {
  padding: 60px 80px;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, rgba(250, 245, 245, 0.9), rgba(230, 225, 225, 0.7));
  color: #c6ab8f;
  position: relative;
}

.about-hero {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 20px; /* Space for the border and text */
}

.hero-title {
  font-size: 2.5rem;
  color: #764b17e0;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #6a420a;
  max-width: 800px;
  margin: 0 auto 20px auto; /* Positioned above the border */
}

.about-hero::after {
  content: '';
  display: block;
  width: 80%;
  height: 2px;
  background: rgba(75, 75, 75, 0.3); /* Slightly transparent border */
  margin: 0 auto;
}

.hero-subtitle {
  position: relative;
  top: 10px; /* Positioning below the border */
}


.about-sections {
  position: relative;
  height: 450px;
}

.about-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 30px;
  max-width: 950px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: transform 0.8s ease, opacity 0.8s ease, box-shadow 0.3s ease;
  z-index: 0;
}

.about-card.active {
  opacity: 1;
  z-index: 1;
  transform: translateX(-50%) translateY(0);
}

.about-card.hidden {
  opacity: 0;
}

.about-card.left {
  flex-direction: row;
}

.about-card.right {
  flex-direction: row-reverse;
}

.about-card:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-image {
  flex: 0.4; /* Adjusted for proper spacing */
  margin: 0 30px; /* Added margin for separation */
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-content {
  flex: 0.6; /* Adjusted flex for more spacing */
  text-align: left;
  padding-right: 20px;
}

.section-title {
  font-size: 1.5rem;
  color: #764b17e0;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.section-content {
  font-size: 0.95rem;
  color: #714918e0;
  line-height: 1.6;
}

.about-navigation {
  text-align: center;
  margin-top: 1px; /* Moved closer to the cards */
  margin-bottom: 5px;
  position: relative;
  z-index: 10;
}

/* Other styles remain the same */



.nav-title {
  font-size: 1.2rem;
  color: #764b17e0;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.nav-button {
  background: transparent;
  border: 2px solid #B48B66;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 30px;
  font-size: 1rem;
  color: #764b17e0;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav-button:hover,
.nav-button.active {
  background: #B48B66;
  color: #fff;
}

.call-to-action {
  margin-top: 60px;
  text-align: center;
  position: relative;
  padding-bottom: 40px; /* Space for the border and text */
}

.call-to-action .section-title {
  font-size: 2rem;
  color: #764b17e0;
}

.call-to-action .section-content {
  font-weight: bold;
  color: #764b17e0;
  text-align: center;
  margin-bottom: 20px;
}

.call-to-action::after {
  content: '';
  display: block;
  width: 80%;
  height: 2px;
  background: rgba(75, 75, 75, 0.3); /* Slightly transparent border */
  margin: 0 auto 20px auto; /* Positioned just above the text */
}

.call-to-action .section-content {
  position: relative;
  top: 20px; /* Positioning below the border */
}



@media screen and (max-width: 992px) {
  .about-page {
    padding: 40px 20px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.3rem;
  }

  .section-content {
    font-size: 0.9rem;
  }

  .card-content {
    padding: 15px;
  }

  .card-image {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 20px auto; /* Centered image with spacing */
  }
}

@media screen and (max-width: 768px) {
  .about-page {
    padding: 20px 10px;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .section-content {
    font-size: 0.85rem;
  }

  .about-card {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .card-image {
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px; /* Added spacing from text */
  }

  .card-content {
    max-width: 100%;
    text-align: center;
  }
}

